{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=D:\\BOOTCAMP\\APICatalogoJogos - ASP.NET CORE\\APICatalogoJogos9\\APICatalogoJogos9"
  }
}
